<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomGameActivity"
    android:orientation="vertical"
    android:background="@drawable/board">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Custom game"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            style="@style/Common"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter the following fields to start a custom game"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            style="@style/Common"
            />

        <EditText
            android:hint="Board Size (3-30)"
            android:id="@+id/boardSize"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            style="@style/CommonSettings"
            />

        <EditText
            android:hint="Amount of mines (1-360)"
            android:id="@+id/mineAmount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            style="@style/CommonSettings"
            />

        <TextView
            android:text="Note: Custom games are not recorded to High Scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            style="@style/Common"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Start Custom Game"
            android:textSize="12sp"
            android:onClick="clicked"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="25dp"
            style="@style/CommonButton"
            />
    </LinearLayout>


</LinearLayout>