<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game"
    android:background="@drawable/board">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:stretchColumns="*"
            android:layout_marginTop="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            >

            <TextView
                android:id="@+id/mineCounter"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mines: Yes"
                android:textSize="20dp"
                style="@style/Common"
                />

            <ImageButton
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/game_state_normal"
                android:onClick="newGame"
                />

            <TextView
                android:id="@+id/timer"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Time: 0"
                android:textSize="20dp"
                style="@style/Common"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        </TableRow>

    </TableLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <TableLayout
                    android:stretchColumns="*"
                    android:id="@+id/gameBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >
                </TableLayout>

        </ScrollView>

    </HorizontalScrollView>
    <TextView
        android:id="@+id/infoBox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text=""
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Common"
        />

</LinearLayout>
