<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        style="@style/Common"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        >

        <TableRow>
            <Button
                android:id="@+id/buttonEasy"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Easy"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:paddingTop="15dp"
                android:onClick="clicked"
                style="@style/SmallButton"
                />

            <Button
                android:id="@+id/buttonMedium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Medium"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:paddingTop="15dp"
                android:onClick="clicked"
                style="@style/SmallButton"
                />


            <Button
                android:id="@+id/buttonHard"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Hard"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:paddingTop="15dp"
                android:onClick="clicked"
                style="@style/SmallButton"
                />

            <Button
                android:id="@+id/buttonExtreme"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Extreme"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:paddingTop="15dp"
                android:onClick="clicked"
                style="@style/SmallButton"
                />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/scoreScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        >

    </TableLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="add"
        android:layout_marginBottom="20dp"
        android:onClick="addScore"
        style="@style/Common"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="deleteAll"
        android:layout_marginBottom="20dp"
        android:onClick="deleteAll"
        style="@style/Common"/>

</LinearLayout>
