<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginVertical="40dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/buttonEasy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Easy"
            android:layout_marginBottom="20dp"
            android:onClick="clicked"/>

        <Button
            android:id="@+id/buttonMedium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Easy"
            android:layout_marginBottom="20dp"
            android:onClick="clicked"/>

        <Button
            android:id="@+id/buttonHard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Easy"
            android:layout_marginBottom="20dp"
            android:onClick="clicked"/>

        <Button
            android:id="@+id/buttonExtreme"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Easy"
            android:layout_marginBottom="20dp"
            android:onClick="clicked"/>
    </TableLayout>

</LinearLayout>
